<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cZI-Vc-BNG" customClass="TrackDetailView" customModule="Music" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-bJ-b6a">
                    <rect key="frame" x="16" y="47" width="343" height="731"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXe-rJ-cHl">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="i7F-nY-sDp"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemGray2Color"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Drag Down">
                                <color key="titleColor" systemColor="systemGray2Color"/>
                            </state>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="cZI-Vc-BNG" eventType="touchUpInside" id="Imt-zj-U4Y"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-Q6-hnO">
                            <rect key="frame" x="0.0" y="54" width="343" height="343"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Rac-Q6-hnO" secondAttribute="height" multiplier="1:1" id="Sas-dN-Pzf"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-md-8AF">
                            <rect key="frame" x="0.0" y="407" width="343" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-mL-b8r">
                                    <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="cZI-Vc-BNG" eventType="valueChanged" id="5cz-nC-Q2I"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-F2-19v">
                                    <rect key="frame" x="0.0" y="30" width="343" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-1f-dSf">
                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-Qk-jRK">
                                            <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ulh-tz-C4N">
                            <rect key="frame" x="0.0" y="465" width="343" height="57.333333333333371"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-wR-I5F">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9r-ul-YEx">
                                    <rect key="frame" x="0.0" y="28.666666666666629" width="343" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-4h-kfn">
                            <rect key="frame" x="0.0" y="532.33333333333337" width="343" height="171.66666666666663"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G65-yT-ZEn">
                                    <rect key="frame" x="0.0" y="76" width="114.33333333333333" height="20"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Left">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="previousTrackTapped:" destination="cZI-Vc-BNG" eventType="touchUpInside" id="sUg-29-xaD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-Rh-Gus">
                                    <rect key="frame" x="114.33333333333334" y="57.333333333333258" width="114.33333333333334" height="57"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="pause">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="playPauseAction:" destination="cZI-Vc-BNG" eventType="touchUpInside" id="hiN-vQ-XES"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-8V-hvn">
                                    <rect key="frame" x="228.66666666666666" y="76" width="114.33333333333334" height="20"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Right">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="nextTrackTapped:" destination="cZI-Vc-BNG" eventType="touchUpInside" id="ZAc-jt-a6U"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-xe-Vbx">
                            <rect key="frame" x="0.0" y="714" width="343" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-NQ-u8N">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Wht-Mj-pY0"/>
                                        <constraint firstAttribute="width" secondItem="YKF-NQ-u8N" secondAttribute="height" multiplier="1:1" id="oSK-w5-9Vn"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-Yk-KfD">
                                    <rect key="frame" x="25" y="0.0" width="293" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="cZI-Vc-BNG" eventType="valueChanged" id="HgU-PN-8Bx"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-O0-Tcf">
                                    <rect key="frame" x="326" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hR2-O0-Tcf" secondAttribute="height" multiplier="1:1" id="37C-nU-awZ"/>
                                        <constraint firstAttribute="height" constant="17" id="lgq-9e-dLy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8QX-ze-Jim"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8QX-ze-Jim" firstAttribute="bottom" secondItem="Q4A-bJ-b6a" secondAttribute="bottom" id="KX3-qQ-q8k"/>
                <constraint firstItem="Q4A-bJ-b6a" firstAttribute="leading" secondItem="8QX-ze-Jim" secondAttribute="leading" constant="16" id="MGc-OS-f3J"/>
                <constraint firstItem="Q4A-bJ-b6a" firstAttribute="top" secondItem="8QX-ze-Jim" secondAttribute="top" id="b6e-47-WAR"/>
                <constraint firstItem="8QX-ze-Jim" firstAttribute="trailing" secondItem="Q4A-bJ-b6a" secondAttribute="trailing" constant="16" id="f0U-hV-T8j"/>
            </constraints>
            <connections>
                <outlet property="authorTitleLabel" destination="X9r-ul-YEx" id="Lmh-0M-xTw"/>
                <outlet property="currentTimeLabel" destination="6mj-1f-dSf" id="5QK-nr-4LW"/>
                <outlet property="currentTimeSlider" destination="xGx-mL-b8r" id="DBo-yA-Bbb"/>
                <outlet property="durationLabel" destination="6Ex-Qk-jRK" id="nKZ-3f-mhq"/>
                <outlet property="playPauseButton" destination="qa5-Rh-Gus" id="EDo-Lc-NcS"/>
                <outlet property="trackImageView" destination="Rac-Q6-hnO" id="ERq-vh-XYo"/>
                <outlet property="trackTitleLabel" destination="qNa-wR-I5F" id="g25-yc-2Bd"/>
                <outlet property="volumeSlider" destination="LiR-Yk-KfD" id="5ba-bG-5pg"/>
            </connections>
            <point key="canvasLocation" x="-3" y="-15"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
